<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThiHocKyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MSSinhVien" />
    </Key>
    <Property Name="MSSinhVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ThiHocKyDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
  </EntityContainer>
</Schema>