<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThiHocKyDBModelStoreContainer" CdmEntityContainer="ThiHocKyDBEntities1">
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="ThiHocKyDBModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="MSSinhVien" ColumnName="MSSinhVien" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>